{% extends 'base.html' %}
{% block content %}

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Edit Post</h2>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {% if field.field.widget.input_type == 'file' %}
                                {{ field }}
                                {% if post.image %}
                                    <p class="mt-2">Current image: {{ post.image.name }}</p>
                                {% endif %}
                            {% else %}
                                <input type="{{ field.field.widget.input_type }}" 
                                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                                       name="{{ field.name }}"
                                       id="{{ field.id_for_label }}"
                                       value="{{ field.value|default:'' }}"
                                       {% if field.field.required %}required{% endif %}>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback">
                                    {{ field.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Update Post</button>
                            <a href="{% url 'index' %}" class="btn btn-outline-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}