{% extends 'base.html' %}
{% load static %}
{% load user_tags %}

{% block content %}
<div class="container">
    <!-- Header Section -->
    <div class="row mb-4 fade-in">
        <div class="col-md-8">
            <h1 class="display-4">Global Travel Stories</h1>
            <p class="lead text-muted">Discover amazing travel experiences from around the world</p>
        </div>
        <div class="col-md-4 text-md-end align-self-center">
            <div class="sort-options">
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle rounded-pill" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-sort me-1"></i> Sort By
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sortDropdown">
                        <li><a class="dropdown-item" href="?sort=latest">Latest First</a></li>
                        <li><a class="dropdown-item" href="?sort=oldest">Oldest First</a></li>
                        <li><a class="dropdown-item" href="?sort=popular">Most Popular</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <form action="" method="GET" class="search-form d-flex">
                <input type="text" name="search" placeholder="Search by username, title, or caption" class="form-control me-2" />
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>
    
    <!-- Posts Grid -->
    <div class="posts-grid">
        {% if posts %}
            {% for post in posts %}
                <article class="card fade-in">
                    <!-- Image Container -->
                    <div class="post-image-container">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" class="post-image" alt="{{ post.title }}" style="aspect-ratio: 1/1; object-fit: cover;">
                        {% else %}
                            <img src="{% static 'img/default-post.jpg' %}" class="post-image" alt="Default Post Image" style="aspect-ratio: 1/1; object-fit: cover;">
                        {% endif %}
                    </div>
                    
                    <!-- Post Content -->
                    <div class="card-body">
                        <div class="post-meta d-flex align-items-center">
                            {% user_avatar post.author 40 %}
                            <div class="ms-2">
                                <h6 class="mb-0">{{ post.author.username }}</h6>
                                <small class="text-muted">{{ post.created_at|timesince }} ago</small>
                            </div>
                        </div>
                        
                        <h5 class="post-title">{{ post.title }}</h5>
                        <p class="post-excerpt">{{ post.caption }}</p>
                        
                        <div class="mt-3">
                            {% for category in post.categories.all %}
                                <a href="?category={{ category.slug }}" class="category-tag">
                                    {{ category.name }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Post Footer -->
                    <div class="post-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="btn btn-sm btn-outline-primary rounded-pill like-btn {% if user in post.likes.all %}liked{% endif %}" style="border: 2px solid red;" data-post-id="{{ post.pk }}">
                                <i class="fas fa-heart"></i>
                                <span class="likes-count">{{ post.likes.count }}</span>
                            </button>
                            <a href="{% url 'post_detail' post.pk %}" class="btn btn-sm btn-outline-primary rounded-pill">Read more</a>
                        </div>
                    </div>
                </article>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center py-5">
                <div class="empty-state">
                    <i class="fas fa-pen-fancy fa-3x text-muted mb-3"></i>
                    <h3>No Stories Yet</h3>
                    <p class="text-muted">Be the first to share your amazing travel experience!</p>
                    {% if user.is_authenticated %}
                        <a href="{% url 'create_post' %}" class="btn btn-primary mt-3">
                            <i class="fas fa-plus me-2"></i>Create Your First Post
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-primary mt-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Login to Share Your Story
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if posts.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if posts.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.previous_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}

                {% for num in posts.paginator.page_range %}
                    {% if posts.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                                {{ num }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if posts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.next_page_number }}{% if request.GET.sort %}&sort={{ request.GET.sort }}{% endif %}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>

{% block extra_js %}
<script>
    // Like button functionality
    document.querySelectorAll('.like-btn').forEach(button => {
        button.addEventListener('click', function() {
            const postId = this.dataset.postId;
            const likesCount = this.querySelector('.likes-count');
            
            fetch(`/like_post/${postId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.liked) {
                    this.classList.add('liked');
                } else {
                    this.classList.remove('liked');
                }
                likesCount.textContent = data.likes_count;
            });
        });
    });

    // Get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}
{% endblock %}
