{% extends 'base.html' %}
{% load static %}
{% load user_tags %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <article class="card shadow-sm">
                {% if post.image %}
                    <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
                {% endif %}
                
                <div class="card-body">
                    <!-- Author Info -->
                    <div class="d-flex align-items-center mb-4">
                        {% user_avatar post.author 50 %}
                        <div class="ms-3">
                            <h6 class="mb-0">{{ post.author.username }}</h6>
                            <small class="text-muted">{{ post.created_at|date:"F j, Y" }}</small>
                        </div>
                    </div>

                    <!-- Post Content -->
                    <h1 class="card-title mb-4">{{ post.title }}</h1>
                    <p class="card-text">{{ post.caption }}</p>

                    <!-- Categories -->
                    <div class="mt-4">
                        {% for category in post.categories.all %}
                            <a href="{% url 'index' %}?category={{ category.slug }}" class="category-tag">
                                {{ category.name }}
                            </a>
                        {% endfor %}
                    </div>

                    <!-- Interactions -->
                    <div class="d-flex justify-content-between align-items-center mt-4 pt-4 border-top">
                        <button class="like-btn {% if user in post.likes.all %}liked{% endif %}" 
                                data-post-id="{{ post.pk }}">
                            <i class="fas fa-heart"></i>
                            <span class="likes-count">{{ post.likes.count }}</span>
                        </button>

                        {% if user == post.author %}
                            <div>
                                <a href="{% url 'edit_post' post.pk %}" class="btn btn-outline-secondary rounded-pill me-2">Edit</a>
                                <form method="post" action="{% url 'delete_post' post.pk %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger rounded-pill" onclick="return confirm('Are you sure you want to delete this post?');">Delete</button>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </article>

            <!-- Back Button -->
            <div class="text-center mt-4">
                <a href="{% url 'index' %}" class="btn btn-outline-secondary rounded-pill">
                    <i class="fas fa-arrow-left me-2"></i>Back to Feed
                </a>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Like button functionality
    document.querySelector('.like-btn').addEventListener('click', function() {
        const postId = this.dataset.postId;
        const likesCount = this.querySelector('.likes-count');
        
        fetch(`/like_post/${postId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.liked) {
                this.classList.add('liked');
            } else {
                this.classList.remove('liked');
            }
            likesCount.textContent = data.likes_count;
        });
    });

    // Get CSRF token from cookies
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock %}
{% endblock %}
