/* Global Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f8f9fa;
    --text-color: #2c3e50;
    --border-radius: 12px;
    --spacing-unit: 1rem;
    --transition-speed: 0.3s;
}

/* Typography */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.75;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-unit);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.98) !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1030;
    padding: 1rem 0;
    transition: all var(--transition-speed) ease;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color) !important;
}

.nav-link {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem !important;
    color: var(--primary-color) !important;
    transition: all var(--transition-speed) ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
    transform: translateY(-2px);
}

/* Cards and Posts */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: var(--spacing-unit);
    transition: transform var(--transition-speed) ease;
    overflow: hidden;
    height: auto; /* Allow height to adjust based on content */
    padding: 15px; /* Add padding for better spacing */
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.post-image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Creates a square aspect ratio */
    overflow: hidden;
}

.post-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.post-meta {
    margin-bottom: 1rem;
}

.post-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
    line-height: 1.4;
}

.post-excerpt {
    font-size: 1rem; /* Adjust font size */
    color: var(--text-color); /* Use your defined text color */
    margin-top: 10px; /* Add some space above the caption */
    opacity: 0.8; /* Adjust opacity if needed */
    max-height: 4.5em; /* Set max height for the caption */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Show ellipsis if text is too long */
    display: -webkit-box; /* Required for webkit-based browsers */
    -webkit-box-orient: vertical; /* Required for webkit-based browsers */
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    white-space: normal; /* Allow wrapping */
}

.post-footer {
    margin-top: auto;
    padding: 1rem 1.5rem;
    background-color: white;
    border-top: 1px solid rgba(0,0,0,0.05);
}

/* Grid Layout */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: var(--spacing-unit) 0;
}

@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
}

/* Buttons and Interactive Elements */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all var(--transition-speed) ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Like Button */
.like-btn {
    color: var(--accent-color);
    border: 2px solid transparent;
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    transition: all var(--transition-speed) ease, border-color var(--transition-speed);
}

.like-btn:hover, .like-btn.liked {
    background-color: var(--accent-color);
    color: white;
    transform: scale(1.05);
}

.like-btn:hover {
    border-color: red;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center; /* Align items vertically */
}

.search-form input {
    border-radius: 25px; /* Make the input rounded */
    padding: 10px; /* Add padding for better appearance */
}

.search-form button {
    border-radius: 25px; /* Make the button rounded */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    body {
        font-size: 15px;
    }

    .navbar-collapse {
        background-color: white;
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .btn {
        padding: 0.5rem 1.25rem;
    }
}

/* Utility Classes */
.sticky-sidebar {
    position: sticky;
    top: 80px;
    z-index: 1020;
}

.text-muted {
    color: #6c757d !important;
}

/* Image Optimization */
img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius); /* Optional: add border radius for uniformity */
}

/* Profile Picture */
.profile-picture {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%; /* Make it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc; /* Fallback color */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Category Tags */
.category-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin: 0.25rem;
    transition: all var(--transition-speed) ease;
}

.category-tag:hover {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
}

/* Content Spacing */
.content-section {
    margin-top: 80px;
    padding: var(--spacing-unit) 0;
    min-height: calc(100vh - 80px);
}