{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Password Changed</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        Your password has been changed successfully!
                    </div>
                    <div class="text-center">
                        <a href="{% url 'profile' %}" class="btn btn-primary">Return to Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
