{% extends 'base.html' %}
{% load user_tags %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% user_avatar profile_user 100 %}
                    </div>
                    <h3 class="mb-0">{{ profile_user.username }}</h3>
                    <p class="text-muted mb-3">Member since {{ profile_user.date_joined|date:"F Y" }}</p>
                    
                    {% if user == profile_user %}
                    <div class="mt-3">
                        <button class="btn btn-primary" id="uploadButton">Upload Profile Picture</button>
                        <form method="post" enctype="multipart/form-data" class="mb-3" id="uploadForm" style="display:none;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="{{ form.avatar.id_for_label }}" class="form-label">Choose an image</label>
                                {{ form.avatar }}
                            </div>
                            <button type="submit" class="btn btn-primary rounded-pill">Update Picture</button>
                        </form>
                        {% for message in messages %}
                            {% if forloop.last %}
                            <div class="alert alert-{{ message.tags }} mt-3">
                                {{ message }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'index' %}" class="btn btn-outline-primary rounded-pill mt-3">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Posts by {{ profile_user.username }}</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for post in posts %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                {% if post.image %}
                                <img src="{{ post.image.url }}" class="card-img-top" alt="Post image" style="height: 200px; object-fit: cover;">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ post.title }}</h5>
                                    <p class="card-text">{{ post.caption|truncatechars:100 }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="text-muted small mb-0">{{ post.created_at|timesince }} ago</p>
                                        <a href="{% url 'post_detail' post.pk %}" class="btn btn-sm btn-outline-primary rounded-pill">Read more</a>
                                    </div>
                                </div>
                                <div class="card-footer bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>
                                            <i class="fas fa-heart"></i> {{ post.likes.count }}
                                        </span>
                                        {% if request.user == post.author %}
                                        <div class="d-flex gap-2">
                                            <a href="{% url 'edit_post' post.pk %}" class="btn btn-sm btn-outline-secondary rounded-pill">Edit</a>
                                            <form method="post" action="{% url 'delete_post' post.pk %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger rounded-pill" onclick="return confirm('Are you sure you want to delete this post?');">Delete</button>
                                            </form>
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12 text-center">
                            <p class="lead">No posts yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('uploadButton').onclick = function() {
        var form = document.getElementById('uploadForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    };
</script>

<!-- Add Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}
