{% load static %}

{% block content %}
<head>
    <title>GlobeTales</title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.png' %}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100 py-5">
        <div class="col-md-6 col-lg-5">
            <!-- Signup Card -->
            <div class="card shadow-sm fade-in">
                <!-- Card Header -->
                <div class="card-header border-0 bg-white text-center py-4">
                    <h1 class="display-6 mb-0">Join GlobeTales</h1>
                    <p class="text-muted mt-2">Create your account to start sharing stories</p>
                </div>

                <!-- Card Body -->
                <div class="card-body px-4 py-4">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group mb-4">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="fas {% if field.name == 'username' %}fa-user{% elif field.name == 'email' %}fa-envelope{% else %}fa-lock{% endif %} text-muted"></i>
                                    </span>
                                    <input type="{{ field.field.widget.input_type }}"
                                           name="{{ field.name }}"
                                           id="{{ field.id_for_label }}"
                                           class="form-control border-start-0 {% if field.errors %}is-invalid{% endif %}"
                                           {% if field.field.required %}required{% endif %}
                                           placeholder="Enter your {{ field.label|lower }}"
                                    >
                                    {% if field.errors %}
                                        <div class="invalid-feedback">
                                            {% for error in field.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                {% if field.help_text %}
                                    <small class="form-text text-muted mt-1">{{ field.help_text }}</small>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <!-- Terms and Conditions -->
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label text-muted" for="terms">
                                I agree to the <a href="#" class="text-decoration-none">Terms of Service</a>
                            </label>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Card Footer -->
                <div class="card-footer border-0 bg-white text-center py-4">
                    <p class="mb-0">
                        Already have an account? 
                        <a href="{% url 'login' %}" class="text-decoration-none">
                            Sign in here
                            <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_css %}
<style>
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.1);
    }

    .input-group-text {
        border-radius: var(--border-radius) 0 0 var(--border-radius);
    }

    .form-control {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
    }

    .form-check-input:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .btn-primary {
        padding: 0.8rem 1.5rem;
        font-weight: 600;
        letter-spacing: 0.5px;
    }

    .card {
        border: none;
        border-radius: var(--border-radius);
    }

    .form-text {
        font-size: 0.875rem;
    }
</style>
{% endblock %}
{% endblock %}
